jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/hibernate
jdbc.username = postgres
jdbc.password = 12345


hibernate.show_sql = false
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = false
hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider

